sudo: required
services:
  - docker

before_install:
  - docker build -t wwwbruno/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run wwwbruno/react-test npm test -- --coverage

after_success:
  - docker build -t wwwbruno/multi-client ./client
  - docker build -t wwwbruno/multi-nginx ./nginx
  - docker build -t wwwbruno/multi-server ./server
  - docker build -t wwwbruno/multi-worker ./worker
  # login docker hub
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # push images to docker hub
  - docker push wwwbruno/multi-client
  - docker push wwwbruno/multi-nginx
  - docker push wwwbruno/multi-server
  - docker push wwwbruno/multi-worker

deploy:
  provider: elasticbeanstalk
  region: "us-west-2"
  app: "multi-docker"
  env: "MultiDocker-env"
  bucket_name: "elasticbeanstalk-us-west-2-500849232025"
  bucket_path: "multi-docker"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key:
    secure: "$AWS_SECRET_KEY"
